{
  "extends": "./tsconfig.json",
  "include": ["__tests__/**/*", "server/__tests__/**/*"],
  "exclude": [],
  "compilerOptions": {
    "types": ["node", "jest", "@types/jest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}